.partners {
  .partners-images {
    display: flex;
    flex-flow: row;
    justify-content: space-around;

    .partner-image-wrapper {
      width: 0;
      flex: 0 1 100%;
      @media (min-width: @screen-xs-min) {
        flex: 0 1 47%;
      }
      @media (min-width: @screen-md-min) {
        flex: 0 1 22%;
      }

      img {
        width: 100%;
      }
    }
  }
}
