@list-item-margin: 10% / 6;
@sm-screen-list-item-width: (100% / 2 - 2 * @list-item-margin);
@md-screen-list-item-width: (100% / 3 - 2 * @list-item-margin);

.resource-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style: none;
  margin: @list-item-margin -@list-item-margin 0;
  padding: 0;

  .resource-list-item {
    flex: 0 1 100%;
    margin: 15px @list-item-margin;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    @media (min-width: @screen-xs-min) {
      flex: 0 1 @sm-screen-list-item-width;
    }

    @media (min-width: @screen-md-min) {
      flex: 0 1 @md-screen-list-item-width;
      margin: @list-item-margin;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 210px;
      background-color: @gray-lighter;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;

      img {
        width: 100%;
      }

      .resource-availability {
        position: absolute;
        right: 0;
        bottom: 20px;
        font-size: 20px;
        border-radius: 0;
      }
    }

    .content {
      padding: 20px;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      @media (max-width: @screen-xs-max) {
        font-size: 16px;
        line-height: 1;
      }
    }

    .unit-name {
      font-size: 15px;
      font-weight: normal;
      color: @gray;
      margin-bottom: 20px;
    }

    .controls {
      text-align: center;
    }
  }
}
