.confirm-reservation-modal {
  .reservation-form {
    .well {
      margin-left: -20px;
      margin-right: -20px;
      padding: 20px;
    }

    .form-controls {
      .modal-footer();
      padding-right: 0;
      padding-bottom: 0;
    }

    .terms-and-conditions {
      .wrapped-text {
        max-height: 300px;
        overflow-y: scroll;
        margin-bottom: 10px;
        border: 1px solid @gray-light;
        padding: 10px;
      }
    }

    .terms-and-conditions-input-wrapper {
      .col-sm-offset-3 {
        margin-left: 0;
      }
      label {
        font-weight: bold;
      }
    }
  }
}
