@import "./variables.less";
@import "./mixins.less";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');

.vantaa-customizations {

  // Typography
  // ----------

  h1, h2, h3, h4, h5, h6 {
    color: @blue;
    font-family: @heading-font-family;
    font-weight: @font-weight-bold;
  }

  p {
    font-family: @font-family;
    font-weight: @font-weight-regular;
  }

  a {
    color: @blue;
    font-family: @font-family;

    &:hover {
      color: @blue;
    }
  }

  div {
    font-family: @font-family;
  }

  // Navbar
  // ------

  .navbar-inverse {
    background-color: @blue;

    .navbar-brand {
      font-weight: @font-weight-bold;
    }

    .navbar-nav {
      > .active > a,
      > .active > a:hover,
      > .active > a:focus {
        background-color: darken(@blue, 6.5%);
      }

      .open > a,
      .open > a:hover,
      .open > a:focus {
        background-color: darken(@blue, 6.5%);
      }
    }
  }

  // Footer
  // ------

  footer {
    background-color: @blue;

    .brand-link, .brand-link:hover {
      color: #fff;
    }

    .feedback-link {
      color: #ccc;
    }

    .about-link {
      color: #fff;
    }
  }

  // About-page
  .about-page {
    .about-page-logos {
      margin-bottom: 20px;
      margin-top: -15px;

      .aika-logo {
        height: 40px;
        margin-top: 20px;
        margin-right: 10px;
      }
      .eu-vipuvoimaa-logo {
        height: 60px;
        margin-top: 20px;
        margin-right: 10px;
      }
      .eakr-logo {
        height: 80px;
        margin-top: 20px;
      }
    }
  }

  // Buttons
  // -------

  .btn-primary {
    .btn-styles(@blue);
  }

  // Dropdowns
  // ---------

  .dropdown-menu > li > a {
    &:hover,
    &:focus {
      background-color: @blue;
    }
  }
  .dropdown-menu > .active > a {
    background-color: @blue;
    &:hover,
    &:focus {
      background-color: @blue;
    }
  }

  // List groups
  // -----------

  .list-group-item.active,
  .list-group-item.active:hover,
  .list-group-item.active:focus {
    background-color: @blue;
    border-color: @blue;
  }

  // Panels
  // ------

  .panel-heading a, .panel-heading a:hover {
    color: @black;
  }

  // Other components
  // ----------------

  .react-date-picker__decade-view--theme-default,
  .react-date-picker__year-view--theme-default,
  .react-date-picker__month-view-day--value {
    .react-date-picker__decade-view-year--value,
    .react-date-picker__year-view-month--value,
    .react-date-picker__month-view-day-text {
      background-color: @blue;
    }
  }

  .react-date-picker__decade-view--theme-default,
  .react-date-picker__year-view--theme-default,
  .react-date-picker__month-view-day--active {
    .react-date-picker__decade-view-year--active,
    .react-date-picker__year-view-month--active,
    .react-date-picker__month-view-day-text {
      border-color: @blue;
    }
  }
}
