.resource-info {
  .favorite-button {
    float: right;
    font-size: 32px;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .lead {
    margin-bottom: 10px;
  }

  .resource-icons {
    font-size: 20px;
  }

  .image-carousel {
    margin-bottom: 10px;
  }
}
