.search-page {
  h1 {
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }

  .search-button {
    margin-bottom: 30px;
  }

  .help-text {
    margin-top: 30px;
  }

  .react-date-field {
    border: 2px solid @input-border;
  }
}
