.purpose-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 60px;

  .purpose-list-item {
    flex: 0 1 100%;
    @media (min-width: @screen-xs-min) {
      flex: 0 1 47%;
    }
    @media (min-width: @screen-md-min) {
      flex: 0 1 22%;
    }

    img {
      width: 100%;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      text-align: center;
    }

  }
}
