@import './intro/home-intro.less';
@import './partners/partners.less';
@import './purpose-list/purpose-list.less';

.home-page {
  h3 {
    color: @black;
    text-align: center;
    padding-bottom: 10px;
  }
}
