@intro-height: 480px;

.home-intro {
  margin-top: -@navbar-margin-bottom;
  margin-bottom: @navbar-margin-bottom;
  height: @intro-height;
  background: url('./home-intro-background.jpg') bottom center no-repeat;
  background-size: cover;

  .content {
    padding-top: 80px;
  }
}

.jumbotron {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.85);
  border: 2px solid rgba(205, 205, 205, 05);

  @media (min-width: @screen-sm-min) {
    width: 80%;
  }

  h2 {
    color: @black;
  }

  p {
    font-size: 22px;
  }

  .show-resources-link {
    color: @black;
    font-size: 16px;
  }
}
