.resources-table {
  .resource-table-row {
    line-height: 25px;

    &.availability {
      min-width: 100px;
      color: @brand-success;
      font-weight: bold;

      &.reserved {
        color: @brand-danger;
      }
    }

    &.reservation-range {
      min-width: 120px;
    }

    &.reserver {
      .reservation-access-code {
        display: block;
      }
    }

    &.comments {
      position: relative;
      padding-right: 40px;

      .comment-button {
        position: absolute;
        top: 8px;
        right: 8px;
      }
    }
  }
}
