.date-header {
  text-align: center;

  @media (max-width: @screen-xs-max) {
    font-size: 20px;
  }

  .date-header-button {
    border: none;
    background-color: transparent;

    &.decrease-date-button {
      float: left;
    }

    &.increase-date-button {
      float: right;
    }
  }
}
